body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    width: 100%;
}

form {
    margin-top: 50px;;
    margin-bottom: 50px;
}

thead {
    color: cornsilk;
    background-color: #16697a;
}

tbody {
    background-color: #489fb5;
}

table {
    background-color: #82c0cc;
    text-align: center;
    border-collapse: collapse;
    border: 3px solid black;
    margin-bottom: 50px;
}

th,td {
    width: 100px;
    height: 50px;
    border: 1px solid black;
}